aniso8601==3.0.2
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.1
bleach==2.1.3
bson==0.5.6
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
client==0.0.1
cloudpickle==0.6.1
colorama==0.3.9
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
dask==0.20.0
decorator==4.0.11
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
Faker==0.8.17
Faker.py==1.0
feedparser==5.2.1
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Cors==3.0.6
Flask-Enterprise==1.0
Flask-Login==0.4.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
future==0.16.0
geocoder==1.38.1
geographiclib==1.49
geolocation-python==0.2.2
geopy==1.11.0
gitdb2==2.0.4
github3.py==1.2.0
GitPython==2.1.11
gmplot==1.2.0
gunicorn==19.9.0
haversine==0.4.5
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
imageio==2.1.2
incremental==17.5.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.11.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jwcrypto==0.5.0
kiwisolver==1.0.1
loremipsum==1.0.5
lxml==4.2.4
MarkupSafe==1.0
matplotlib==3.0.2
mistune==0.8.3
more-itertools==4.3.0
moviepy==0.2.3.2
mps-youtube==0.2.8
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.6.0
numpy==1.14.5
nutritionparser==0.1.2
oauthlib==2.1.0
openfoodfacts==0.1.0
pafy==0.5.4
pandas==0.23.3
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
pickleshare==0.7.4
Pillow==5.2.0
plotly==3.1.1
pluggy==0.7.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
py==1.5.4
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycountry==18.5.26
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pygrade==0.2.5
PyHamcrest==1.9.0
pymongo==3.7.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
PySimpleSOAP==1.16
pytest==3.7.1
python-dateutil==2.7.3
pytz==2018.5
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.3.1
queuelib==1.5.0
ratelim==0.1.6
requests==2.20.1
requests-oauthlib==1.0.0
requests-toolbelt==0.7.0
retrying==1.3.3
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.4
soap2py==1.16
soaplib==2.0.0b2
spotipy==2.4.4
spyne==2.13.2a0
SQLAlchemy==1.2.10
statistics==1.0.3.5
suds==0.4
suds-jurko==0.6
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
toolz==0.9.0
tornado==5.1
tqdm==4.11.2
traitlets==4.3.2
twython==3.7.0
uritemplate==3.0.0
urllib3==1.23
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-server==0.4
Werkzeug==0.14.1
widgetsnbextension==3.4.0
xlrd==1.1.0
XlsxWriter==1.0.5
xmltodict==0.11.0
youtube-dl==2018.9.26
zope.interface==4.6.0
